package specialLecture;

public class j_241108_1 {
    public static void main(String[] args) {
        
        // 가위, 바위, 보 게임 만들기

        // 키보드로부터 scissors, rock, paper를 입력받아
        // 아래와같이 결과를출력
        // 예 1) 승리 - 사용자  : Scissors, 컴퓨터 : paper
        // 예 2) 패배 - 사용자 : Scissors, 컴퓨터 : Rock
        // 예 3) 무승부 - 사용자 : Scissors, 컴퓨터 : Rock

        // 고려사항
        // 1. 사용자로부터 입력 시 scissors, rock, paper 이외의 값은 재입력처리
        //      재입력처리
        // 2. "Quit" 입력 전까지 계속해서 게임 실행
        // 3. 승리시 보너스 포인트 1점 증가, 패배 시 보너스 포인트 1점 차감
        //   연속으로 승리 시 보너스 포인트 3점 추가
        // 4. 결과값 판별 후 현재 포인트 출력
        //    예) 현재포인트 : 1점
        // 5. 게임 종료 조건 추가
        // 사용자 포인트가 7점 이상 또는 -7점 이하이면 종료
        // 7점 이상이면 : "축하합니다. 승리"
        // -7점 이하이면 : "다음 기회에~~"
    }
}
